CREATE database MINI_PROJECT_1;
USE MINI_PROJECT_1;

CREATE TABLE CATEGORIES (CATEGORY_ID INT PRIMARY KEY, CATEGORY_NAME VARCHAR(50) UNIQUE KEY NOT NULL);
DESC CATEGORIES;
INSERT INTO CATEGORIES VALUES (100,'SCHOOL'),(200,'COLLEGE'),(300,'LIBRARY'),(400,'UNIVERSITY');


CREATE TABLE PUBLISHERS (PUBLISHER_ID  INT PRIMARY KEY, PUBLISHER_NAME VARCHAR(50) NOT NULL);
DESC PUBLISHERS;
INSERT INTO PUBLISHERS VALUES(10,'RAVIKIRAN PUBLISHERS PVT LTD'),(20,'SURYA PUBLISHERS PVT LTD'),(30,'FALCON PUBLISHERS PVT LTD'),(40,'RAGHAVENDRA PUBLISHERS PVT LTD');


CREATE TABLE USERS (USER_ID INT PRIMARY KEY, USER_NAME VARCHAR(25) NOT NULL, EMAIL VARCHAR(50) UNIQUE KEY NOT NULL, PHONE_NUMBER INT UNIQUE KEY NOT NULL);
DESC USERS;
INSERT INTO USERS VALUES (50,'RAGHAV','RAGHAV@GMAIL.COM',123),(100,'VEERU','VEERU@GMAIL.COM',456),(150,'SAI','SAI@GMAIL.COM',678),(200,'UDAY','UDAY@GMAIL.COM',91011);


CREATE TABLE BOOKS(BOOK_ID INT PRIMARY KEY,TITLE VARCHAR(100) NOT NULL, ISBN INT UNIQUE KEY NOT NULL, PUBLICATION_YEAR INT NOT NULL, PUBLISHER_ID INT,CATEGORY_ID INT,AUTHOR_NAME VARCHAR(40), 
FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLISHERS(PUBLISHER_ID) ON DELETE CASCADE,
FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORIES(CATEGORY_ID) ON DELETE CASCADE,
CHECK(AUTHOR_NAME IS NOT NULL));
DESC BOOKS;



CREATE TABLE BORROWINGS(BORROW_ID INT PRIMARY KEY,USER_ID INT,BOOK_ID INT,BORROW_DATE DATE NOT NULL,RETURN_DATE DATE NOT NULL,
FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID) ON DELETE CASCADE,
FOREIGN KEY (BOOK_ID) REFERENCES BOOKS (BOOK_ID) ON DELETE CASCADE);
DESC BORROWINGS;
INSERT INTO BORROWINGS VALUES(500,50,201,'2024-07-07','2024-07-08'),(1000,100,202,'2024-07-08','2024-07-09'),(1500,150,203,'2024-07-10','2024-07-11'),(2000,200,204,'2024-07-11','2024-07-12');


SELECT*FROM CATEGORIES;
SELECT*FROM PUBLISHERS;
SELECT*FROM USERS;
SELECT*FROM BOOKS;
SELECT*FROM BORROWINGS;